GOOGLE_CLIENT_ID = "GoogleClientID"
GOOGLE_DEVELOPER_KEY= "DeveloperKey"
GOOGLE_CLIENT_SECRET = "ClientSecret"
GOOGLE_REDIRECT_URI = 'http://localhost:8080/api/v1/integrations/callback'
VITE_CLERK_PUBLISHABLE_KEY=Vite_Key
GEMINI_API_KEY="Your_API_Key"
