GOOGLE_CLIENT_ID = "553717593899-lo8846a22oaep6glau4mao7bo5n923ar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = 'http://localhost:8080/home'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXBvcnBvaXNlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_API_KEY="AIzaSyAihO7eGZVGEOSimZOiBKKTdB0WUuA2lKk"
CLERK_SECRET_KEY="sk_test_dfIsNAYuOURJspfknM7ihUHP2xbHnzVkome6NZVHXe"
