GOOGLE_CLIENT_ID = "598857850015-74mn5tnopek2ck1eg1grutdifbh9t413.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = 'http://127.0.0.1:5173/dashboard'
CLERK_PUBLISHABLE_KEY=pk_test_b24tZWVsLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aG6BNd0vfYqCN6mgmGj7CpazbEhbtWp9pJ5e9Upv7e
GEMINI_API_KEY="AIzaSyAihO7eGZVGEOSimZOiBKKTdB0WUuA2lKk"
GOOGLE_DEVELOPER_KEY= "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"
VITE_GOOGLE_CLIENT_ID="598857850015-74mn5tnopek2ck1eg1grutdifbh9t413.apps.googleusercontent.com"
VITE_CLERK_PUBLISHABLE_KEY='pk_test_bWlnaHR5LXBvcnBvaXNlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ'
